maxSteps=3
maxPirateSteps=2
piratesPerStep=2
chitCards=Baby_Dragon,3;Dragon_Pirate,1;Dragon_Pirate,2;Baby_Dragon,1;Salamander,3;Salamander,1;Spider,3;Bat,3;Bat,1;Bat,2;Spider,2;Baby_Dragon,2;Spider,1;Salamander,2;Dragon_Pirate,1;Devil,1;
cutVolcanoCards=1,Salamander,Spider,Bat;1,Spider,Salamander,Baby_Dragon;1,Bat,Spider,Baby_Dragon;1,Baby_Dragon,Bat,Spider;
uncutVolcanoCards=0,Bat,Baby_Dragon,Salamander;0,Salamander,Baby_Dragon,Spider;0,Spider,Bat,Salamander;0,Baby_Dragon,Salamander,Bat;
caves=Salamander;Baby_Dragon;Bat;Spider;
tokens=0,0;0,0;3,0;0,0;
players=1;1;1;1;
turnManager=2;1;2;
daredPlayers=1;2;3;

