game.maxSteps=3
game.maxPirateSteps=2
game.piratesPerStep=2
game.numOfPlayers=4

game.volcanoRadius=250
game.windowHeight=770
game.windowWidth=1500

game.creatures=Baby_Dragon,Salamander,Bat,Spider,Dragon_Pirate

game.cutVolcanoCard1=1,Baby_Dragon,Bat,Spider
game.cutVolcanoCard2=1,Salamander,Spider,Bat
game.cutVolcanoCard3=1,Spider,Salamander,Baby_Dragon
game.cutVolcanoCard4=1,Bat,Spider,Baby_Dragon
game.uncutVolcanoCard1=1,Spider,Bat,Salamander
game.uncutVolcanoCard2=1,Baby_Dragon,Salamander,Bat
game.uncutVolcanoCard3=1,Bat,Baby_Dragon,Salamander
game.uncutVolcanoCard4=1,Salamander,Baby_Dragon,Spider


game.images.directory=.

game.baby_dragonSprite=babyDragon.png
game.batSprite=bat.png
game.spiderSprite=spider.png
game.salamanderSprite=salamander.png
game.dragon_pirateSprite=dragonPirate.png
game.devilSprite=devil.png



 